VITE_SUPABASE_PROJECT_ID="knldnlwpsrhcgvlbjsyx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtubGRubHdwc3JoY2d2bGJqc3l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMTc5NjcsImV4cCI6MjA3NTU5Mzk2N30.4DUpKyO2pwSR0MG-qiEHnbFuL4k5e54S4CEFqxRxXkM"
VITE_SUPABASE_URL="https://knldnlwpsrhcgvlbjsyx.supabase.co"
