VITE_SUPABASE_PROJECT_ID="wsbfadfgfrrfakhgeumg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzYmZhZGZnZnJyZmFraGdldW1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNzQ5MzMsImV4cCI6MjA3NTk1MDkzM30.Bq1MI5I3O-u6xAJQu9JO8aHkK24fw5km-HjsD5_OSF8"
VITE_SUPABASE_URL="https://wsbfadfgfrrfakhgeumg.supabase.co"
